{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "rewrites": [
    {
      "source": "/dashboard.html",
      "destination": "/dashboard"
    },
    {
      "source": "/templates/(.*)",
      "destination": "/dashboard"
    }
  ]
}
